1.Clone repo: $ git clone https://gitlab.com/om2c0de/csv_project<br>
2.Change permissions: $ sudo chmod +x runme.sh <br>
3.Run Docker (Make sure your docker daemon is running): $ ./runme.sh <br>
4.Open 127.0.0.1:8000 in your browser.
